<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snakegame.ui.GameBoardViewController">
<children>
<Label fx:id="highscore" layoutX="238.0" layoutY="360.0" prefHeight="26.0" prefWidth="290.0" text="Your highscore: " textFill="black"/>
</children>
</AnchorPane>
