<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>

<AnchorPane fx:id="AP" prefHeight="400.0" prefWidth="600.0" onKeyPressed="#handleKeyPressed" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snakegame.ui.GameBoardViewController">
    <children>
        <TextField fx:id="" layoutX="400.0" layoutY="600.0" />
    </children>
</AnchorPane>
