<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="AP" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="snakegame.ui.GameViewController">
    <children>
        <Label fx:id="highscore" layoutX="238.0" layoutY="360.0" prefHeight="26.0" prefWidth="290.0"
               text="Your highscore: " textFill="black"/>
        <Label layoutX="176.0" layoutY="22.0" prefHeight="26.0" prefWidth="207.0" textFill="#4b8d48"/>
        <Button layoutX="503.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleExit" text="Log out"/>
        <Button fx:id="startGameButton" layoutX="232.0" layoutY="207.0" mnemonicParsing="false"
                onAction="#handleStartGame" text="Start game!" textFill="#132211" textOverrun="CLIP">
            <effect>
                <Reflection/>
            </effect>
        </Button>
    </children>
</AnchorPane>
